Server {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="admin"
   password="{{ jaas_password_var }}"
   user_admin="{{ jaas_password_var }}";
};
Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="admin"
   password="{{ jaas_password_var }}"
   user_admin="{{ jaas_password_var }}";
};
KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="{{ jaas_password_var }}"
   user_admin="{{ jaas_password_var }}";
};
KafkaClient {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="{{ jaas_password_var }}";
};
